:root {
    --color-crimson-red: #9E0606;
    --color-deep-earth: #441C04;
    --color-burnt-sienna: #892C08;
    --color-warm-tan: #C57C4B;
    --color-antique-white: #FFEDC8;
    --color-black: #000000;
    --color-white: #FFFFFF;

    --background_main_color: var(--color-warm-tan);

    /* Combat buttons */
    --combat-primary: var(--color-deep-earth);
    --combat-hover-bg: var(--color-burnt-sienna);
    --combat-hover-text: var(--color-antique-white);
    --combat-text-normal: var(--color-antique-white);

    --font-buttons: url("project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Bold.ttf?fileID=12800000&guid=3dd824cdb4f3e3b45a1d07d43edcfa14&type=3#AlegreyaSansSC-Bold");
}