@import url("project://database/Assets/UI/Styles/general_colors.uss?fileID=7433441132597879392&guid=ad6a76f9ae4c3674d898b1a5433c7bf6&type=3#general_colors");
.stats {
    height: 200px;
    width: 160px;
    margin-right: 40px;
}

.heart {
    height: 140px;
    width: 160px;
}

#unity-text-input {
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
    -unity-text-align: middle-center;
    font-size: 60px;
    color: var(--color-antique-white);
    -unity-font-definition: var(--font-buttons);
}

.fuente-personalizada #unity-text-input {
    -unity-font-definition: var(--font-buttons);
}

.combat_btns {
    width: 300px;
    height: 80px;
    border-width: 4px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    -unity-font-definition: var(--font-regular);
    margin-top: 20px;
    transition-property: background-color, color, top, left, border-width;
    transition-duration: 0.2s;
    position: relative;
    top: 0;
    left: 0;
}

.combat_btns:hover {
    top: -6px;
    left: -6px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 4px;
    border-top-width: 4px;
}

.combat_btns:active {
    top: 0;
    left: 0;
    border-width: 4px;
}

#turno {
    font-size: 60px;
    -unity-font-definition: var(--font-buttons);
}

.option_btn_color {
    background-color: var(--options-primary);
    border-color: var(--options-primary);
    color: var(--options-text-normal);
}

.option_btn_color:hover {
    background-color: var(--options-hover-bg);
    color: var(--options-hover-text);
}

.combat_btn_color {
    background-color: var(--combat-primary);
    border-color: var(--combat-primary);
    color: var(--combat-text-normal);
}

.combat_btn_color:hover {
    background-color: var(--combat-hover-bg);
    color: var(--combat-hover-text);
}
