<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/ingame_elements.uss?fileID=7433441132597879392&amp;guid=62f2e575c0f60374f90bba03685be99b&amp;type=3#ingame_elements" />
    <Style src="project://database/Assets/UI/Styles/general_colors.uss?fileID=7433441132597879392&amp;guid=ad6a76f9ae4c3674d898b1a5433c7bf6&amp;type=3#general_colors" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="UI_elements" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 20px; padding-left: 40px; padding-bottom: 20px; padding-right: 40px;">
            <ui:VisualElement name="player_side" style="flex-grow: 1; width: 50%; display: none;" />
            <ui:VisualElement name="enemy_side" style="flex-grow: 1; width: 50%;">
                <ui:VisualElement name="heart" style="flex-grow: 1; height: 50%; flex-direction: column-reverse; align-items: flex-end;">
                    <ui:VisualElement name="int_life" class="heart" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Art/Interface/Vida-grafic.png?fileID=2800000&amp;guid=a72d0dc1a271e7c4d91c87b55152f2a9&amp;type=3#Vida-grafic&quot;); align-items: center; justify-content: center;">
                        <ui:IntegerField value="42" focusable="false" class="fuente-personalizada" style="width: 100%; height: 100%; -unity-text-align: middle-center; padding-bottom: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game_window" style="flex-grow: 1; flex-direction: row; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement style="flex-grow: 1; width: 100%;" />
            <ui:VisualElement style="flex-grow: 1; width: 100%;">
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; text-overflow: clip; height: 100%;">
                    <ui:Label text="Label" name="turno" class="turno" style="flex-wrap: nowrap; white-space: normal; -unity-text-align: middle-center; width: 100%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 100%;" />
                <ui:VisualElement name="combat_options" style="flex-grow: 1; align-items: center; justify-content: center; height: 100%; flex-direction: row; flex-wrap: wrap; align-self: center; align-content: auto;">
                    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                        <ui:Button text="Atacar" name="opt_attack" class="combat_btns combat_btn_color" style="margin-right: 0; margin-left: 0; margin-bottom: 0; margin-top: 0;" />
                        <ui:Button text="Fuerza" name="opt_fue" class="combat_btns combat_btn_color" style="display: none; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Button text="Inteligencia" name="opt_int" class="combat_btns combat_btn_color" style="display: none;" />
                        <ui:Button text="Carisma" name="opt_car" class="combat_btns combat_btn_color" style="display: none; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                        <ui:Button text="Huir" name="opt_run" class="combat_btns option_btn option_btn_color" style="margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0;" />
                        <ui:Button text="Atras" name="opt_goBack" class="combat_btns option_btn option_btn_color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
