<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/game_ui.uss?fileID=7433441132597879392&amp;guid=9067a09fa4e7f914ebacaaa1c73abafc&amp;type=3#game_ui" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column; margin-top: 40px; margin-bottom: 40px; margin-left: 60px; margin-right: 60px;">
        <ui:VisualElement name="hud-top" class="hud-top" style="flex-grow: 0; height: 150px;">
            <ui:VisualElement name="card-row" class="card-row" style="flex-grow: 1;">
                <ui:VisualElement name="FUE" class="stats" style="background-image: url(&quot;project://database/Assets/Art/Interface/FUE.png?fileID=2800000&amp;guid=c9d7adfdf4a74854c8e9321fc29c505d&amp;type=3#FUE&quot;);">
                    <ui:IntegerField value="0" focusable="false" class="card__value" />
                </ui:VisualElement>
                <ui:VisualElement name="INT" class="stats" style="background-image: url(&quot;project://database/Assets/Art/Interface/INT.png?fileID=2800000&amp;guid=78ba820918affd84fad598adb36ca18a&amp;type=3#INT&quot;);">
                    <ui:IntegerField value="0" focusable="false" class="card__value" />
                </ui:VisualElement>
                <ui:VisualElement name="CAR" class="stats" style="background-image: url(&quot;project://database/Assets/Art/Interface/CAR.png?fileID=2800000&amp;guid=8ed7e79b10ff0be42a3f938d077ef3eb&amp;type=3#CAR&quot;);">
                    <ui:IntegerField value="0" focusable="false" class="card__value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-row" class="inventory-row" style="flex-direction: row-reverse; align-self: center;">
                <ui:Button name="btn-inventory" class="inventory-btn" style="background-image: url(&quot;project://database/Assets/Art/Interface/inventory.png?fileID=2800000&amp;guid=b787edb1344ca4745ba4a6dcce51a01b&amp;type=3#inventory&quot;); flex-direction: column; justify-content: space-between; align-content: flex-start;">
                    <ui:Label name="char-badge" text="I" class="char-badge" />
                </ui:Button>
                <ui:VisualElement name="item-notification" class="item-notification" style="display: none; background-color: rgba(68, 28, 4, 0.61);">
                    <ui:VisualElement name="notif-icon" class="notif-icon" />
                    <ui:Label name="notif-label" text="NEW" class="notif-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="play-area" style="flex-grow: 1; flex-direction: column-reverse;">
            <ui:VisualElement name="dialog-box" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: 230px; display: flex;">
                <ui:VisualElement name="sentence-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; flex-direction: row; align-content: center; align-items: center; justify-content: space-evenly;">
                    <ui:Label text="name" name="character-name" style="left: auto; top: -28%; right: -7%; bottom: auto; position: relative; margin-left: 4px; justify-content: flex-start; align-self: center;" />
                    <ui:Label text="Label" name="dialogue-text" style="width: 50%; align-self: center; justify-content: center; align-content: auto; background-color: rgba(0, 0, 0, 0); font-size: 30px; background-image: url(&quot;project://database/Assets/Art/Interface/dialog_frame.png?fileID=2800000&amp;guid=00262703ff4e66f428faa4adefd695b2&amp;type=3#dialog_frame&quot;); background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; height: 230px; padding-top: 58px; padding-bottom: 82px; padding-left: 67px; padding-right: 97px; flex-wrap: nowrap; align-items: center;" />
                    <ui:VisualElement name="character-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/PreFabs/UI/png%20vacio.png?fileID=21300000&amp;guid=d4d3a38f353de664aa8174df9aee9edc&amp;type=3#png vacio&quot;); background-color: rgba(0, 0, 0, 0); top: auto; left: auto; right: 0; bottom: auto; width: 240px; height: 240px; background-size: cover; align-self: center; position: relative;" />
                </ui:VisualElement>
                <ui:VisualElement name="answer-panel" style="flex-grow: 1; display: none;">
                    <ui:VisualElement name="buttons-container" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hud-bottom" class="hud-bottom">
            <ui:VisualElement name="health-container" class="health-container">
                <ui:VisualElement name="heart-icon" class="heart">
                    <ui:VisualElement name="heart-empty" class="heart__empty" style="background-image: url(&quot;project://database/Assets/Art/Interface/vida_empty.png?fileID=2800000&amp;guid=595e52d69c11e104680841d4dc26555d&amp;type=3#vida_empty&quot;);" />
                    <ui:VisualElement name="heart-fill" class="heart__fill" style="background-image: url(&quot;project://database/Assets/Art/Interface/vida_fill.png?fileID=2800000&amp;guid=aa8f6e8a6c73c864ea67ebc2ced06049&amp;type=3#vida_fill&quot;);" />
                    <ui:IntegerField name="int_life" value="60" focusable="false" class="fuente-personalizada card__value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-grid" class="inventory-grid" style="justify-content: space-evenly; display: none;">
                <ui:VisualElement name="slot-0" class="inv-slot">
                    <ui:VisualElement name="slot-0-icon" class="inv-slot__icon" />
                    <ui:Label name="slot-0-badge" text="0" class="inv-slot__badge" />
                </ui:VisualElement>
                <ui:VisualElement name="slot-1" class="inv-slot">
                    <ui:VisualElement name="slot-1-icon" class="inv-slot__icon" />
                    <ui:Label name="slot-1-badge" text="0" class="inv-slot__badge" />
                </ui:VisualElement>
                <ui:VisualElement name="slot-2" class="inv-slot">
                    <ui:VisualElement name="slot-2-icon" class="inv-slot__icon" />
                    <ui:Label name="slot-2-badge" text="0" class="inv-slot__badge" />
                </ui:VisualElement>
                <ui:VisualElement name="slot-3" class="inv-slot">
                    <ui:VisualElement name="slot-3-icon" class="inv-slot__icon" />
                    <ui:Label name="slot-3-badge" text="0" class="inv-slot__badge" />
                </ui:VisualElement>
                <ui:VisualElement name="slot-4" class="inv-slot">
                    <ui:VisualElement name="slot-4-icon" class="inv-slot__icon" />
                    <ui:Label name="slot-4-badge" text="0" class="inv-slot__badge" />
                </ui:VisualElement>
                <ui:VisualElement name="slot-5" class="inv-slot">
                    <ui:VisualElement name="slot-5-icon" class="inv-slot__icon" />
                    <ui:Label name="slot-5-badge" text="0" class="inv-slot__badge" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="hud-bottom-right" class="hud-bottom-right" style="flex-direction: row-reverse;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
