<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/game_ui.uss?fileID=7433441132597879392&amp;guid=9067a09fa4e7f914ebacaaa1c73abafc&amp;type=3#game_ui" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column; margin-top: 40px; margin-bottom: 40px; margin-left: 60px; margin-right: 60px;">
        <ui:VisualElement name="hud-top" class="hud-top" style="flex-grow: 1; height: 150px;">
            <ui:VisualElement name="card-row" class="card-row" style="flex-grow: 1;">
                <ui:VisualElement name="FUE" class="stats" style="background-image: url(&quot;project://database/Assets/Art/Interface/FUE.png?fileID=2800000&amp;guid=c9d7adfdf4a74854c8e9321fc29c505d&amp;type=3#FUE&quot;);">
                    <ui:IntegerField value="0" focusable="false" class="card__value" />
                </ui:VisualElement>
                <ui:VisualElement name="INT" class="stats" style="background-image: url(&quot;project://database/Assets/Art/Interface/INT.png?fileID=2800000&amp;guid=78ba820918affd84fad598adb36ca18a&amp;type=3#INT&quot;);">
                    <ui:IntegerField value="0" focusable="false" class="card__value" />
                </ui:VisualElement>
                <ui:VisualElement name="CAR" class="stats" style="background-image: url(&quot;project://database/Assets/Art/Interface/CAR.png?fileID=2800000&amp;guid=8ed7e79b10ff0be42a3f938d077ef3eb&amp;type=3#CAR&quot;);">
                    <ui:IntegerField value="0" focusable="false" class="card__value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-row" class="inventory-row">
                <ui:Button name="btn-inventory" class="inventory-btn" style="background-image: url(&quot;project://database/Assets/Art/Interface/inventory.png?fileID=2800000&amp;guid=b787edb1344ca4745ba4a6dcce51a01b&amp;type=3#inventory&quot;);" />
                <ui:Label name="char-badge" text="R" class="char-badge" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="play-area" style="flex-grow: 1;" />
        <ui:VisualElement name="hud-bottom" style="flex-grow: 1; height: 60px;" />
    </ui:VisualElement>
</ui:UXML>
