<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(219, 137, 81); width: 100%; height: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-direction: row; flex-wrap: wrap; align-self: center; justify-content: center; align-content: stretch;">
        <ui:VisualElement style="flex-grow: 1; width: 60%; height: 100%; flex-wrap: wrap; justify-content: center; align-self: center; align-content: stretch;">
            <ui:VisualElement style="flex-grow: 1; height: 60%; align-items: center; justify-content: center; padding-bottom: 0;">
                <ui:Label text="Deep In Rescue" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Macondo_Swash_Caps/MacondoSwashCaps-Regular.ttf?fileID=12800000&amp;guid=5546ed486a9069048a9db0b71fda3440&amp;type=3#MacondoSwashCaps-Regular&quot;); font-size: 128px; margin-bottom: 50px; margin-top: 100px;" />
                <ui:Button text="Start Game" name="Start_btn" style="background-image: url(&quot;project://database/Assets/Art/Interface/Buttons/button_Main_Menu.png?fileID=2800000&amp;guid=aaa17076d64e9d84a8828f9b2d6256db&amp;type=3#button_Main_Menu&quot;); width: 490px; height: 90px; background-color: rgba(188, 188, 188, 0); font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); margin-bottom: 16px; margin-top: 16px;" />
                <ui:Button text="Options" name="Options_btn" style="background-image: url(&quot;project://database/Assets/Art/Interface/Buttons/button_Main_Menu.png?fileID=2800000&amp;guid=aaa17076d64e9d84a8828f9b2d6256db&amp;type=3#button_Main_Menu&quot;); width: 490px; height: 90px; background-color: rgba(188, 188, 188, 0); font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); margin-top: 16px; margin-bottom: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 40%; align-content: auto; align-items: center; justify-content: center; align-self: auto; flex-direction: column; flex-wrap: wrap; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Interface/team_logo.png?fileID=2800000&amp;guid=62587fdd6e98df6418fe5bcf60e807b7&amp;type=3#team_logo&quot;); width: 295px; height: 248px; align-items: auto; justify-content: center; align-content: auto; align-self: center; flex-direction: column; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mapa_desbloqueado" style="flex-grow: 1; width: 40%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
