<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/btn_styles.uss?fileID=7433441132597879392&amp;guid=707766d513c398d4d9b5562e3939797a&amp;type=3#btn_styles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 237, 200); width: 100%; height: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-direction: row; flex-wrap: wrap; align-self: center; justify-content: center; align-content: stretch;">
        <ui:VisualElement style="flex-grow: 1; width: 60%; height: 100%; flex-wrap: wrap; justify-content: center; align-self: center; align-content: stretch;">
            <ui:VisualElement style="flex-grow: 1; height: 60%; align-items: center; justify-content: center; padding-bottom: 0;">
                <ui:Label text="Deep In Rescue" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Macondo_Swash_Caps/MacondoSwashCaps-Regular.ttf?fileID=12800000&amp;guid=5546ed486a9069048a9db0b71fda3440&amp;type=3#MacondoSwashCaps-Regular&quot;); font-size: 128px; margin-bottom: 50px; margin-top: 100px;" />
                <ui:VisualElement name="btns" class="btns" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%;">
                    <ui:Button name="start_btn" class="Btn" style="flex-direction: column; border-top-width: 4px; border-right-width: 6px; border-bottom-width: 4px; border-left-width: 6px; border-left-color: rgb(43, 22, 3); border-right-color: rgb(43, 22, 3); border-top-color: rgb(43, 22, 3); border-bottom-color: rgb(43, 22, 3); justify-content: space-evenly; align-items: center; align-self: center; align-content: auto; -unity-slice-type: tiled; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                        <ui:Label text="Start Game" name="Label" class="text" style="font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); -unity-font-style: bold; margin-top: 0; margin-left: 0; padding-left: 4px; padding-top: 4px; padding-bottom: 4px; padding-right: 4px; margin-right: 0; margin-bottom: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                    </ui:Button>
                    <ui:Button name="options_btn" class="Btn" style="flex-direction: column; border-top-width: 4px; border-right-width: 6px; border-bottom-width: 4px; border-left-width: 6px; border-left-color: rgb(43, 22, 3); border-right-color: rgb(43, 22, 3); border-top-color: rgb(43, 22, 3); border-bottom-color: rgb(43, 22, 3); justify-content: space-evenly; align-items: center; align-self: center; align-content: auto; -unity-slice-type: tiled;">
                        <ui:Label text="Options" name="Label" class="text" style="font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); -unity-font-style: bold; margin-top: 0; margin-left: 0; padding-left: 4px; padding-top: 4px; padding-bottom: 4px; padding-right: 4px; margin-right: 0; margin-bottom: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                    </ui:Button>
                    <ui:Button name="exit_btn" class="Btn" style="flex-direction: column; border-top-width: 4px; border-right-width: 6px; border-bottom-width: 4px; border-left-width: 6px; border-left-color: rgb(43, 22, 3); border-right-color: rgb(43, 22, 3); border-top-color: rgb(43, 22, 3); border-bottom-color: rgb(43, 22, 3); justify-content: space-evenly; align-items: center; align-self: center; align-content: auto; -unity-slice-type: tiled;">
                        <ui:Label text="Exit" name="Label" class="text" style="font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); -unity-font-style: bold; margin-top: 0; margin-left: 0; padding-left: 4px; padding-top: 4px; padding-bottom: 4px; padding-right: 4px; margin-right: 0; margin-bottom: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 40%; align-content: auto; align-items: center; justify-content: center; align-self: auto; flex-direction: column; flex-wrap: wrap; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Interface/team_logo.png?fileID=2800000&amp;guid=62587fdd6e98df6418fe5bcf60e807b7&amp;type=3#team_logo&quot;); width: 295px; height: 248px; align-items: auto; justify-content: center; align-content: auto; align-self: center; flex-direction: column; flex-shrink: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="camera_viewport" style="flex-grow: 1; width: 40%; height: 100%; background-image: url(&quot;project://database/Assets/UI/CamaraVista.renderTexture?fileID=8400000&amp;guid=afffa15d9cd371347b2e3a4364216206&amp;type=2#CamaraVista&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
