<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/btn_styles.uss?fileID=7433441132597879392&amp;guid=707766d513c398d4d9b5562e3939797a&amp;type=3#btn_styles" />
    <Style src="project://database/Assets/UI/Styles/opt_styles.uss?fileID=7433441132597879392&amp;guid=d6e248ec91fc6ed4697f1ebf65dd6d4c&amp;type=3#opt_styles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(57, 56, 56); width: 100%; height: 100%; flex-direction: row; flex-wrap: wrap; align-self: flex-start; justify-content: center; align-content: stretch; color: rgba(251, 223, 145, 0.39);">
        <ui:VisualElement name="Main_menu" style="flex-grow: 1; display: flex; align-items: center; justify-content: space-between; background-color: rgba(226, 214, 187, 0.29);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: stretch; width: 100%; height: 40%;">
                <ui:Label text="Dinero actual" name="dinero-actual" class="text" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); -unity-font-style: bold; padding: 4px; border-radius: 8px; border-width: 2px; width: 192px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 10px; height: 20%; bottom: 0; color: rgb(215, 210, 191); -unity-text-align: middle-left; margin-left: 20px;" />
                <ui:VisualElement style="flex-grow: 1; align-items: center;">
                    <ui:VisualElement name="fondo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Interface/zona%20dado.png?fileID=2800000&amp;guid=5b6fd55b232b81b4b81c2cea6272b093&amp;type=3#zona dado&quot;); width: 673px;">
                        <ui:VisualElement name="img-item" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Interface/inventary_icons/daga.png?fileID=2800000&amp;guid=dd10b42ca8b4b0e4880a096072aff5ad&amp;type=3#daga&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Elige un stat a mejorar." name="compra-actual" class="text" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); -unity-font-style: bold; padding: 4px; border-radius: 8px; border-width: 2px; width: 192px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 7px; height: 20%; bottom: 0; color: rgb(215, 210, 191); -unity-text-align: middle-right;" />
            </ui:VisualElement>
            <ui:VisualElement name="opciones-compra" style="flex-grow: 1; height: 50%; align-items: center; justify-content: space-around; padding-bottom: 0; width: 100%; flex-direction: row; align-content: flex-end; flex-wrap: wrap; align-self: center; display: flex; visibility: visible;">
                <ui:Button name="btn-cuero" style="background-image: none; width: 599px; height: 123px; flex-direction: row; justify-content: flex-start; align-items: center; white-space: pre-wrap; background-color: rgb(61, 50, 41); margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
                    <ui:VisualElement style="flex-grow: 1; height: 102px; flex-direction: row; align-items: flex-start;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Interface/Buttons/btn_small.png?fileID=2800000&amp;guid=11b98f136d5b63c42b8c6e7102c74d2c&amp;type=3#btn_small&quot;); flex-direction: row; height: 133px; width: 210px; align-self: center; align-items: center; justify-content: center;">
                            <ui:Label text="10 po&#10;" name="dinero" class="text" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); -unity-font-style: bold; padding: 4px; border-radius: 8px; border-width: 2px; width: 193px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 7px; height: 156px; bottom: -2px; color: rgb(215, 210, 191); white-space: pre-wrap; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="Armadura cuero &#10;(+2 CA)" name="Explicacion" class="text" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); -unity-font-style: bold; padding: 4px; border-radius: 8px; border-width: 2px; width: 408px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 7px; height: 156px; bottom: -2px; color: rgb(215, 210, 191); white-space: pre-wrap;" />
                </ui:Button>
                <ui:Button name="btn-malla" style="background-image: none; width: 599px; height: 123px; flex-direction: row; justify-content: flex-start; align-items: center; white-space: pre-wrap; background-color: rgb(61, 50, 41); margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
                    <ui:VisualElement style="flex-grow: 1; height: 102px; flex-direction: row; align-items: flex-start;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Interface/Buttons/btn_small.png?fileID=2800000&amp;guid=11b98f136d5b63c42b8c6e7102c74d2c&amp;type=3#btn_small&quot;); flex-direction: row; height: 133px; width: 210px; align-self: center; align-items: center; justify-content: center;">
                            <ui:Label text="75 po" name="dinero" class="text" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); -unity-font-style: bold; padding: 4px; border-radius: 8px; border-width: 2px; width: 193px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 7px; height: 156px; bottom: -2px; color: rgb(215, 210, 191); white-space: pre-wrap; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="Armadura malla&#10;(+4 CA)" name="Explicacion" class="text" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); -unity-font-style: bold; padding: 4px; border-radius: 8px; border-width: 2px; width: 408px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 7px; height: 156px; bottom: -2px; color: rgb(215, 210, 191); white-space: pre-wrap;" />
                </ui:Button>
                <ui:Button name="btn-curacion" style="background-image: none; width: 599px; height: 123px; flex-direction: row; justify-content: flex-start; align-items: center; white-space: pre-wrap; background-color: rgb(61, 50, 41); margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
                    <ui:VisualElement style="flex-grow: 1; height: 102px; flex-direction: row; align-items: flex-start;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Interface/Buttons/btn_small.png?fileID=2800000&amp;guid=11b98f136d5b63c42b8c6e7102c74d2c&amp;type=3#btn_small&quot;); flex-direction: row; height: 133px; width: 210px; align-self: center; align-items: center; justify-content: center;">
                            <ui:Label text="50 po" name="dinero" class="text" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); -unity-font-style: bold; padding: 4px; border-radius: 8px; border-width: 2px; width: 193px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 7px; height: 156px; bottom: -2px; color: rgb(215, 210, 191); white-space: pre-wrap; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="Poción curación  (+10 pts)" name="Explicacion" class="text" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); -unity-font-style: bold; padding: 4px; border-radius: 8px; border-width: 2px; width: 408px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 7px; height: 156px; bottom: -2px; color: rgb(215, 210, 191); white-space: pre-wrap;" />
                </ui:Button>
                <ui:Button name="btn-pocion-lava" style="background-image: none; width: 599px; height: 123px; flex-direction: row; justify-content: flex-start; align-items: center; white-space: pre-wrap; background-color: rgb(61, 50, 41); margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
                    <ui:VisualElement style="flex-grow: 1; height: 102px; flex-direction: row; align-items: flex-start;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Interface/Buttons/btn_small.png?fileID=2800000&amp;guid=11b98f136d5b63c42b8c6e7102c74d2c&amp;type=3#btn_small&quot;); flex-direction: row; height: 133px; width: 210px; align-self: center; align-items: center; justify-content: center;">
                            <ui:Label text="100 po" name="dinero" class="text" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); -unity-font-style: bold; padding: 4px; border-radius: 8px; border-width: 2px; width: 193px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 7px; height: 156px; bottom: -2px; color: rgb(215, 210, 191); white-space: pre-wrap; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="Poción anti-lava" name="Explicacion" class="text" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Alegreya_Sans_SC/AlegreyaSansSC-Regular.ttf?fileID=12800000&amp;guid=d6178a5cf8026f746b57e92d6b0e680f&amp;type=3#AlegreyaSansSC-Regular&quot;); -unity-font-style: bold; padding: 4px; border-radius: 8px; border-width: 2px; width: 408px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 7px; height: 156px; bottom: -2px; color: rgb(215, 210, 191); white-space: pre-wrap;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-grid" class="inventory-grid" style="justify-content: space-evenly; display: none; background-color: rgb(68, 28, 4); flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
                <ui:VisualElement name="slot-0" class="inv-slot" style="opacity: 1; visibility: visible; background-color: rgb(137, 44, 8); width: 80px; height: 80px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-right: 10px; margin-right: 5px; margin-left: 5px; flex-direction: column; align-items: center; justify-content: center;">
                    <ui:VisualElement name="slot-0-icon" class="inv-slot__icon" />
                    <ui:Label name="slot-0-badge" text="0" class="inv-slot__badge" style="-unity-text-align: middle-center; background-color: rgb(255, 237, 200);" />
                </ui:VisualElement>
                <ui:VisualElement name="slot-1" class="inv-slot" style="min-width: 80px; min-height: 80px; background-color: rgb(137, 44, 8);">
                    <ui:VisualElement name="slot-1-icon" class="inv-slot__icon" />
                    <ui:Label name="slot-1-badge" text="0" class="inv-slot__badge" />
                </ui:VisualElement>
                <ui:VisualElement name="slot-2" class="inv-slot" style="width: 80px; height: 80px; background-color: rgb(137, 44, 8);">
                    <ui:VisualElement name="slot-2-icon" class="inv-slot__icon" />
                    <ui:Label name="slot-2-badge" text="0" class="inv-slot__badge" />
                </ui:VisualElement>
                <ui:VisualElement name="slot-3" class="inv-slot" style="width: 80px; height: 80px; background-color: rgb(137, 44, 8);">
                    <ui:VisualElement name="slot-3-icon" class="inv-slot__icon" />
                    <ui:Label name="slot-3-badge" text="0" class="inv-slot__badge" />
                </ui:VisualElement>
                <ui:VisualElement name="slot-4" class="inv-slot" style="width: 80px; height: 80px; background-color: rgb(137, 44, 8);">
                    <ui:VisualElement name="slot-4-icon" class="inv-slot__icon" />
                    <ui:Label name="slot-4-badge" text="0" class="inv-slot__badge" />
                </ui:VisualElement>
                <ui:VisualElement name="slot-5" class="inv-slot" style="display: flex; visibility: hidden; width: 80px; height: 80px;">
                    <ui:VisualElement name="slot-5-icon" class="inv-slot__icon" />
                    <ui:Label name="slot-5-badge" text="0" class="inv-slot__badge" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="Volver al campamento" name="Exit" style="background-image: url(&quot;project://database/Assets/Art/Interface/Buttons/buttons_attack/attack_normal.png?fileID=2800000&amp;guid=7376ed8a40d83fa479c695354b0ce0e4&amp;type=3#attack_normal&quot;); width: 284px; height: 104px; -unity-font-style: bold; color: rgb(247, 212, 151);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
